<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <style>
        .head-container {
            display: flex;
            justify-content: space-between;
        }

        .myBtn {
            margin: 20px;
            padding: 10px;
            background-color: blue;
            color: white;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content for newForm*/
        #newFormModal .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* Modal Content for email utility*/
        #emailModal .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* Modal Content for offerletter utility*/
        #offerletterModal .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* Modal Content for certificate utility*/
        #certificateModal .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }


        .form-card {
            margin: 10px;
            padding: 10px;
            background-color: lightblue;
            border: 2px solid black;
            border-radius: 10px;
            display: inline-flex;
            justify-content: space-evenly;
        }

        .form-card .myBtn {
            margin: 5px 20px;
            padding: 7px 10px;
            background-color: blue;
            color: white;
        }
    </style>
    <title>tms: home</title>
</head>

<body>
    <div class="head-container">
        <!-- Here User name will be shown -->
        <h1>Hello, {{request.user}}. Welcome to TMS</h1>
        <div class="buttons">
            <!-- Button For New Form -->
            <button id="newForm" class="myBtn" onclick="newFormModal.style.display='block'">New Form</button>
            <!-- Logout Button -->
            <a href="{% url 'logout' %}">
                <input type="button" value="Logout" class="myBtn">
            </a>
        </div>
    </div>

    <!-- The Modal for New Form -->
    <div id="newFormModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close" onclick="newFormModal.style.display = 'none'">&times;</span>
            <form method="POST" action="">
                {% csrf_token %}
                <input type="hidden" name="newForm" value="True">
                <label for="name">Description: </label> <br>
                <textarea name="description" id="description" cols="40" rows="5"></textarea>
                <br>
                <br>

                <label for="domains">Domains: </label> <br>
                <textarea name="domains" id="domains" cols="40" rows="5"></textarea>
                <br>
                <br>

                <input type="submit" value="Create" class="myBtn">
            </form>
        </div>
    </div>

    <!-- The Modal for email utility -->
    <div id="emailModal" class="modal">

        <!-- Modal content comment -->
        <div class="modal-content">
            <span class="close" onclick="emailModal.style.display = 'none'">&times;</span>
            <form method="POST" action="">
                {% csrf_token %}
                <input type="hidden" name="email_utility" value="True">
                <label for="email">Email: </label> <br>
                <input type="text" name="email" id="email">
                <br>
                <br>
                <input type="submit" value="Create" class="myBtn">
            </form>
        </div>
    </div>

    <!-- The Modal for offerletter utility -->
    <div id="offerletterModal" class="modal">

        <!-- Modal content comment -->
        <div class="modal-content">
            <span class="close" onclick="offerletterModal.style.display = 'none'">&times;</span>
            <form method="POST" action="">
                {% csrf_token %}
                <input type="hidden" name="offerletter_utility" value="True">
                <label for="offerletter">Offerletter: </label> <br>
                <input type="text" name="offerletter" id="offerletter">
                <br>
                <br>
                <input type="submit" value="Create" class="myBtn">
            </form>
        </div>
    </div>

    <!-- The Modal for certificate utility -->
    <div id="certificateModal" class="modal">

        <!-- Modal content comment -->
        <div class="modal-content">
            <span class="close" onclick="certificateModal.style.display = 'none'">&times;</span>
            <form method="POST" action="">
                {% csrf_token %}
                <input type="hidden" name="certificate_utility" value="True">
                <label for="certificate">Certificate: </label> <br>
                <input type="text" name="certificate" id="certificate">
                <br>
                <br>
                <input type="submit" value="Create" class="myBtn">
            </form>
        </div>
    </div>

    <!-- Form Cards-->
    {% for form in forms %}
    <div class="form-card">
        <div class="card-data">
            <h3>Date: {{ form.date }}</h3>
            <p>Description: {{ form.description }}</p>
            <h4>Url: {{ form.url }}</h4>
            <p>Url: {{ form.form_status }}</p>
        </div>
        <div class="card-buttons">
            <a href="{% url 'toTdetails' form.fid %}">
                <button id="tdetails" class="myBtn">Trainee Details</button>
            </a>
            <br>
            <a href="#">
                <button id="email_utility" class="myBtn"
                    onclick="emailModal.style.display='block';session('{{ form.fid }}');">
                    Email
                </button>
            </a><br>
            <button id="offerletter_utility" class="myBtn" onclick="offerletterModal.style.display='block'">
                Offer Letter
            </button> <br>
            <button id="certificate_utility" class="myBtn" onclick="certificateModal.style.display='block'">
                Certificate
            </button> <br>
        </div>
    </div>
    {% endfor %}
</body>

<script type="text/javascript">
    // Get the modal
    var newFormModal = document.getElementById( "newFormModal" );
    var emailModal = document.getElementById( "emailModal" );
    var offerletterModal = document.getElementById( "offerletterModal" );
    var certificateModal = document.getElementById( "certificateModal" );

    function session( fid )
    {
        $.get('setSession/'+fid+'/', function(data){});
    }
</script>

</html>


<!-- 

<script>
    // Get the modal
    var newFormModal = document.getElementById( "newFormModal" );

    // Get the button that opens the modal
    var newFormBtn = document.getElementById( "newForm" );

    // Get the <span> element that closes the modal
    var newFormSpan = document.getElementsByClassName( "close" )[ 0 ];

    // When the user clicks the button, open the modal 
    newFormBtn.onclick = function ()
    {
        newFormModal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    newFormSpan.onclick = function ()
    {
        newFormModal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function ( event )
    {
        if ( event.target == newFormModal )
        {
            newFormModal.style.display = "none";
        }
    }
</script>

 -->