<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet" />
    <title>Payment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(0, 0, 0, 0.3);
            font-family: "Roboto Slab", serif;
        }

        .head-container {
            margin: 10vh auto;
            padding: 20px;
            border: 2px solid white;
            width: 50%;
            border-radius: 5px;
            background-color: #f2f2f2;
            box-shadow: 0 4px 8px 1px hsl(234, 12%, 34%);
        }

        .head-container h1 {
            text-align: center;
            font-size: 36px;
            font-weight: 900;
            margin-bottom: 10px;
            text-transform: capitalize;
            margin-bottom: 30px;
        }

        .head-container label {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .head-container input[type="email"] {
            margin: 10px;
            width: 35%;
            height: 30px;
            padding: 0 2px;
            border-radius: 3px;
            font-weight: 700;
            font-size: 20px;
        }

        input[type="submit"] {
            width: 50px;
            background-color: grey;
            color: white;
            padding: 5px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            font-weight: 600;
        }

        .payBtn {
            width: 100px;
            background-color: grey;
            color: white;
            padding: 5px;
            margin-top: 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            font-weight: 600;
        }



        input[type="submit"]:hover,
        .payBtn:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        /*! Responsive CSS  */
        @media only screen and (max-width: 900px) {

            .head-container input[type="email"] {
                width: 80%;
                margin: 0;
            }

            .head-container form {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="head-container">
        <h1>{{ data.company }}</h1>
        <form action="{% url 'makePayment' %}" method="post">
            {% csrf_token %}
            <label for="email">Email: </label>
            <input type="email" name="email" />
            <input type="hidden" name="fid" value="{{ data.fid }}">
            <input type="submit" value="OK" />
        </form>

        {% if data.ok %}
        <h2>Amount: {{data.fee_amount}} Rs</h2>
        <button id="rzp-button1" class="payBtn">Pay</button>
        {% endif %}
    </div>

    {% if data.ok %}
    <!-- <button id="rzp-button1" class="payBtn">Pay</button> -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
        var options = {
            "key": "{{ data.key_id }}", // Enter the Key ID generated from the Dashboard
            "amount": "{{ data.amount }}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
            "currency": "INR",
            "name": "{{ data.company }}",
            "description": "Internship Fee",
            "order_id": "{{ data.order_id }}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
            "callback_url": "{{ data.callback_url }}",
            "prefill": {
                "name": "{{ data.name }}",
                "email": "{{ data.email }}",
            },
        };
        var rzp1 = new Razorpay( options );

        document.getElementById( 'rzp-button1' ).onclick = function ( e )
        {
            rzp1.open();
            e.preventDefault();
        }
    </script>
    {% endif %}
</body>

</html>